<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController_Wave2.cs">
    <Files>
      <File FileName="Assets\Scripts\Puzzle1.cs" Line="23" Column="46" />
      <File FileName="Assets\Menu\Scripts\GameController.cs" Line="83" Column="11" />
      <File FileName="Assets\Scripts\GameController_Wave.cs" Line="48" Column="45" />
      <File FileName="Assets\Scripts\TestAxis.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\GameController_Wave2.cs" Line="65" Column="39" />
      <File FileName="Assets\Scripts\Shootable_DestoryByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDetection2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\VolumeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoryByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shootable_BlockByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\UICollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController_Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_Astorid_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_Astorid_DestorybyContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>