<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionDetection.cs">
    <Files>
      <File FileName="Assets/Scripts/TestAxis.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/Puzzle1.cs" Line="18" Column="13" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>