<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shootable_DestoryByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionDetection2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="198" Column="2" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController_Wave.cs" Line="43" Column="39" />
      <File FileName="Assets\Menu\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shootable_DestoryByContact.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\basic_enemy_forward.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>