<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AVProQuickTime\Scripts\Components\AVProQuickTimeManager.cs">
    <Files>
      <File FileName="Assets\AVProQuickTime\Scripts\Components\AVProQuickTimeManager.cs" Line="84" Column="1" />
      <File FileName="Assets\AVProQuickTime\Scripts\Internal\AVProQuickTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Scrolling_Text.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>