<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\GamePreferences.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\MusicController.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\PlayerController_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="36" Column="43" />
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="34" Column="3" />
      <File FileName="Assets\Menu\Scripts\GamePreferences.cs" Line="6" Column="29" />
      <File FileName="Assets\Menu\Scripts\VolumeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UIFunctions.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>