<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="80" Column="104" />
      <File FileName="Assets\Menu\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\MusicController.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>