<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shootable_DestoryByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\Shootable_DestoryByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="379" Column="53" />
      <File FileName="Assets\Menu\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="86" Column="2" />
      <File FileName="Assets\Scripts\DestoryByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController_Wave.cs" Line="38" Column="33" />
      <File FileName="Assets\Scripts\CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shootable_BlockByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>