<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cutSceneFromJS.cs">
    <Files>
      <File FileName="Assets/Scripts/CutScene.cs" Line="13" Column="40" />
      <File FileName="Assets/Menu/Scripts/LoadOnClick.cs" Line="3" Column="35" />
      <File FileName="Assets/Scripts/GameController_Boss.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/cutSceneFromJS.cs" Line="26" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>