<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\UIControl.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\GameController.cs" Line="11" Column="21" />
      <File FileName="Assets\Menu\Scripts\GamePreferences.cs" Line="18" Column="3" />
      <File FileName="Assets\Menu\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\VolumeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="168" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>