<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfiniteTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\InfiniteTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>