<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\GamePreferences.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\GameController.cs" Line="68" Column="20" />
      <File FileName="Assets\Menu\Scripts\MusicController.cs" Line="104" Column="21" />
      <File FileName="Assets\Menu\Scripts\VolumeControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>