<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController_Wave.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController_Wave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>