<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollingBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySwerve.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\GravityScript2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController_Wave.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\DestoryByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDetection2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="17" Column="52" />
      <File FileName="Assets\Scripts\EnemySpawnerX.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\basic_enemy_forward.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\basic_enemy_sideways.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>