<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnAsteroids.cs">
    <Files>
      <File FileName="Assets/Scripts/AsteroidMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AsteroidBoundary.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/OuterBoundDestory_Wave.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/TestAxis.cs" Line="82" Column="25" />
      <File FileName="Assets/Scripts/SpawnAsteroids.cs" Line="31" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>