<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestAxis.cs">
    <Files>
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Puzzle2.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/TestAxis.cs" Line="49" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>