<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\VolumeControl.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\GamePreferences.cs" Line="18" Column="3" />
      <File FileName="Assets\Menu\Scripts\LoadOnClick.cs" Line="7" Column="35" />
      <File FileName="Assets\Menu\Scripts\MusicController.cs" Line="11" Column="31" />
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="60" Column="30" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="17" Column="43" />
      <File FileName="Assets\Menu\Scripts\VolumeControl.cs" Line="34" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>