<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\UIControl.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\GameController.cs" Line="99" Column="42" />
      <File FileName="Assets\Scripts\TestAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="14" Column="33" />
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="86" Column="2" />
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="330" Column="47" />
      <File FileName="Assets\Scripts\DestoryByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shootable_DestoryByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController_Wave.cs" Line="40" Column="40" />
      <File FileName="Assets\Scripts\CollisionDetection.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>