<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionDetection.cs">
    <Files>
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/AsteroidMovement.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/Puzzle2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestAxis.cs" Line="63" Column="33" />
      <File FileName="Assets/Scripts/Puzzle1.cs" Line="18" Column="14" />
      <File FileName="Assets/Scripts/GravityScript.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Collisions.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/InfiniteTerrain.cs" Line="66" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>