<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="23" Column="65" />
      <File FileName="Assets\Scripts\GameController_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\basic_bullet_mover.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\basic_enemy_forward.cs" Line="10" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>