<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController_Wave.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\UIControl.cs" Line="310" Column="67" />
      <File FileName="Assets\Scripts\PlayerController_Wave.cs" Line="52" Column="29" NotebookId="1" />
      <File FileName="Assets\Menu\Scripts\GameController.cs" Line="133" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\RemoveStaleObjects.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PuzzleBullets.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerWeaponLazer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Collision_BlockPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\basic_homingMissle_mover.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>